# qpra

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/qpra/app/: Main.java
model/: build.gradle
model/src/main/java/qpra/model/core/: Quantifier.java
model/src/main/java/qpra/model/qsat/: MutableQuantifiedAtom.java  QsatFormatter.java  QsatInstance.java  QuantifiedAtom.java
model/src/main/java/qpra/model/sat/: SatClause.java  UnmodifiableSatClause.java
parser/: build.gradle
parser/src/main/antlr/qpra/parser/qdimacs/: QdimacsInput.g4
parser/src/main/antlr/qpra/parser/qlp/: QlpInput.g4
parser/src/main/java/qpra/parser/: ParseStack.java  QsatParser.java
parser/src/main/java/qpra/parser/error/: ParseError.java
parser/src/main/java/qpra/parser/qdimacs/: DefaultQdimacsInputListener.java  DefaultQdimacsInputVisitor.java  QdimacsInstance.java  QdimacsTreeParser.java  QuantifierSet.java
parser/src/main/java/qpra/util/: NumberSet.java  OptimizedCharStream.java
parser/src/test/java/qpra/parser/qdimacs/: EvilTest.java  QdimacsCorrectInstanceTest.java  QdimacsInstanceTest.java
parser/src/test/resources/: instance1.txt
parser/src/test/resources/qdimacs_correct/: comment.qdimacs  example.qdimacs  explicit_implicit_variables.qdimacs  explicit_variable.qdimacs  implicit_variable.qdimacs  missing_whitespaces.qdimacs  no_e_quantifier.qdimacs  one_line.qdimacs  sat_instance.qdimacs  stacked_quantifiers.qdimacs
