plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.10"
    implementation project(':parser')
    implementation project(':model')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

jar {
    manifest {
        attributes('Main-Class': 'qpra.app.Main')
    }
}

application {
    mainClass = 'qpra.app.Main'
}

generateGrammarSource {
    arguments += ["-visitor", "-long-messages"]
}

shadowJar {
    archiveFileName = "qpra.jar"
}