plugins {
    id 'java-library'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.10"
    implementation "org.antlr:antlr4:4.10"
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation project(':model')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

generateGrammarSource {
    arguments += ["-visitor", "-long-messages"]
}

test {
    useJUnitPlatform()
}